// Arabic
.ar {

  // Dropdown Menu Arabic
  .dropdown-menu li {
    text-align: right;
    direction: rtl;
  }
}

// Contact form
.rtl {

  table th {
    direction: rtl;
    text-align: right;
  }

  .fm-form li label {
    text-align: right !important;
  }

  .fm-form input.submit {
    float: right !important;
  }

  blockquote {
    border-left: none!important;
    border-right: 5px solid!important;
  }
}

