// AFR Careers - Overriding styles so we don't touch original files.
// Location: Listing

.careers-listing {
  dl.accordion h3 a span {
    color: #6C7991 !important;
    font-weight: bold !important;
    font-size: 12px !important;
  }

  .accordion dt {
    background: #F0F0F0;
    border-color: #E2E2E2;

    h3 {
      color: @brand-primary;
      font-size: 14px;
    }
  }
}

// Apply page
.careers-apply {
  .button_cl {
    background: rgba(0, 0, 0, 0) !important;
    color: @brand-primary;
    cursor: pointer;
    display: inline-block;
    text-decoration: none !important;
    padding: 10px 15px !important;
    font-size: 16px !important;
    line-height: 20px;
    border: 2px solid @brand-primary !important;
    border-radius: 4px !important;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    outline: 0;
    box-shadow: none;
    margin-bottom: 20px;
    float: right;
  }
}
