.hover {
  position: relative;
  -webkit-transition: all .4s ease-out;
  -moz-transition: all .4s ease-out;
  -ms-transition: all .4s ease-out;
  -o-transition: all .4s ease-out;
  transition: all .4s ease-out;
  opacity: 1;

  &:hover {
    -webkit-transition: all .4s ease-in;
    -moz-transition: all .4s ease-in;
    -ms-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    transition: all .4s ease-in;
    opacity: 0.9;
    .text {
      z-index: 1;
      background: @color-main-dark;
      background: @color-main-dark-rgba;
    }
    .line {
      width: 40%;
    }
  }

  .text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 15px;
    color: @color-white;
    background: @color-main-dark;
    background: @color-main-dark-rgba-a;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    opacity: 0;

    h2 {
      color: @color-white;
      text-align: center;
    }

    p {
      text-align: center;
    }
  }

  a.link {
    display: block;
    margin: 0 auto;
    padding: 5px;
    margin-top: 50px;
    opacity: 1;
    color: @color-white;

    i {
      padding: 15px;
      border: 1px solid @color-white;
      border-radius: 100px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      -o-border-radius: 100px;
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -o-transition: opacity .2s ease-in-out;
      -ms-transition: opacity .2s ease-in-out;
    }
  }

  .line {
    background-color: @color-white;
    height: 1px;
    width: 0%;
    margin: 15px auto;
    -webkit-transition: all .4s ease-in;
    -moz-transition: all .4s ease-in;
    -ms-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    transition: all .4s ease-in;
  }
}
