.icon-stores {
  background-image: url(../images/icons/stores.png)
}

.icon-brands {
  background-image: url(../images/icons/brands.png);
}

.icon-retailspace {
  background-image: url(../images/icons/retailspace.png);
}

.icon-globe {
  background-image: url(../images/icons/globe.png);
}

.icon-employee {
  background-image: url(../images/icons/employee.png);
}
