.page-header {
  border-bottom: none;
}

// @TODO: Check class is used
.main-page {
  font-family: "proxima-nova", sans-serif;

  .map {
    background-image: url('../images/map.png');
    background-position: 50px 50px;
    background-repeat: no-repeat;
  }
}

// Sub pages
// Location: About us, generic sub pages etc.
.page-blue {
  div#chartdiv {
    width: 100%;
    height: 900px;
    font-size: 11px;
    background: transparent;
  }
}

// Commonly referred to by Laura as the "breadcrumb trail".
// Location: On all pages except homepage

section.quicknav {
  background: darken(@brand-primary, 8%);
  position: fixed;
  padding: 10px 0 0;
  font-size: 14px;
  font-weight: bold;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;

  a {
    text-decoration: none;
    color: mix(@background-color, darken(@brand-primary, 8%), 50%);

    &:hover {
      color: @background-color !important;
    }
  }

  .active {
    color: @background-color !important;
  }
}

// @TODO: Check class is used
section.sub-page {
  .page-primary {

    h1 {
      font-size: 80px;
      font-weight: normal;
    }
    h3 {
      font-size: 54px;
    }
  }

  div.featured-stats p {
    color: @color-h5;
  }

  div.featured-stats .circle-stats {
    color: @color-h5;
    .stat {
      color: darken(@color-h5, 5%);
    }
  }
}

// @TODO: Check class is used
.globaloperations-table {
  background: @color-black;
  background: @color-black-rgba;
  padding: 15px 0;

  .table > thead > tr > th, .table > tbody > tr > td {
    border-color: #333;
  }
}

.brands .entry-content {
  color: #575757;
}





