section.fixed-navigation {
  position: fixed;
  width: 40px;
  top: 33%;
  -webkit-user-select: none;
  user-select: none;
  z-index: 2000;

  .icon {
    a {
      display: block;
      padding: 40px 0;
      text-align: center;
      color: @background-color;

      &:focus, &:hover {
        color: lighten(@header-footer-background-color, 25%) !important;
      }
    }
  }
  a {
    background: @header-footer-background-color;
    color: @background-color;
    &:hover {
      color: @color-text-grey;
    }
  }
}

.nav-right {
  position: fixed;
  right: 0;
}

.nav-left {
  position: fixed;
  left: 0;
}

a.js_close_side_menu {
  position: absolute;
  top: 40px;
  right: 30px;
  color: @brand-primary;
}

ul.sub-menu {
  list-style-type: none;
  margin: 0;
  padding: 0 30px;
  font-size: 14px;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 300px;
  top: 0;
  width: 0;
  height: 100%;
  margin-right: -300px;
  overflow-y: hidden;
  overflow-x: hidden;
  background: darken(@background-color, 4%);
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;

  .dropdown-menu {
    padding: 0;
    margin: 0;
  }
}

body.toggled #sidebar-wrapper {
  width: 300px;
  z-index: 2500;
  overflow-y: auto; // IE double scrollbar fix
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.45), 0 0 5px rgba(0, 0, 0, 0.95);
}

#page-content-wrapper {
  width: 100%;
  padding: 15px;
}

body.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -300px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  width: 300px;
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar-wrapper {
  .title {
    text-indent: 20px;
    padding: 15px 0 0;
    color: @brand-primary;
  }
}

/*
  color: #FFF;
  padding: 15px 0;
  font-size: 18px;
*/


.sidebar-nav {
  li {
    a:hover {
      text-decoration: none;
      color: @brand-primary;
    }
  }

  li.active > a {
    color: @brand-primary;

    &:hover {
      color: @brand-primary;
    }
  }

  ul.sub-menu {
    li.active > a {
      background: none;
    }
  }

  li {
    text-indent: 20px;
    line-height: 40px;

    a {
      display: block;
      text-decoration: none;
      color: @brand-primary;

      &:hover {
        color: @color-text-grey!important;
        cursor: pointer;
      }
    }
  }
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;

  a {
    color: @color-li;

    &:hover {
      color: @brand-primary;
      background: none;
    }
  }
}