// Colour Variables - Blue
// -------------------------
@color-main-bg-1: #6d002b;
@color-main-bg-1-a: #a4004a;
@color-main-bg-1-b: #a4004a;
@color-main-bg-1-c: #6d002b;



// Colour Variables - Green
// -------------------------
@color-main-bg-2: #1E7618;
@color-main-bg-2-a: #46AD2A;
@color-main-bg-2-b: #4AB52D;
@color-main-bg-2-c: #1F8D31;



// Brand Primary
// -------------------------
@brand-primary: #02163B;
@brand-secondary: #2DB000;
@color-main-pink: @brand-primary;
@color-main-pink-rgba: @brand-primary;

@header-footer-background-color: mix(darken(@brand-primary, 8%), @background-color, 75% );




// Brand New
// -------------------------
@color-primary-background: @brand-primary;
@background-color: #FFF;
@color-primary-secondary-background: #e1e0d8;

@color-secondary-background: @brand-primary;



// Brand Grey
// -------------------------
@color-text-grey: #8b8b8b;






// Brand Secondary
// -------------------------
@color-main-dark: #6d002b;
@color-main-dark-rgba: rgba(109, 0, 43, 0.70);
@color-main-dark-rgba-a: rgba(109, 0, 43, 0.10);

@color-main-dark-2: #a4004a;
@color-main-dark-2-rgba: rgba(164, 0, 74, 0.90);

@color-main-dark-3: #050813;
@color-main-dark-3-rgba: rgba(5, 8, 19, 0.67);



// Sub page colours
// -------------------------
@color-main-dark-3: #B00150;
@color-main-dark-3-rgba: rgba(176, 1, 80, 0.16);

@color-blue: #0B6FBE;
@color-blue-rgba: rgba(11, 111, 190, 0.9);

@color-blue-2: #0B6FBE;
@color-blue-2-rgba: rgba(11, 111, 190, 0.4);

@color-green: #0BBE85;
@color-green-rgba: rgba(11, 190, 133, 0.9);





// Borders
// -------------------------
@color-border-light: #e1e7d7;



// H1 - H6
// -------------------------
@color-h1-h6: #464646;
@color-h5: #ecf1e0;


// p
// -------------------------
@color-p: #D4E4FF;



// Footer li
// -------------------------
@color-li: #8D8D8D;



// Main Colours
// -------------------------
@color-white: #fff;
@color-white-rgba: rgba(255, 255, 255, 0.03);

@color-grey: #797a75;
@color-dark-grey: #cbcec5;
@color-light-grey: #f5f8ec;

@color-black: #000;
@color-black-rgba: rgba(0, 0, 0, 0.92);


// Misc colours
@color-dark-pink: #870229;



// Grid settings
// -------------------------
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;



// Glyphicons path
// -------------------------
@icon-font-path:        "../vendor/bootstrap/fonts/";


