.wp-caption {
  background: none;
  border: none;
}
.wp-caption-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}

.page-template-default, .page-template-custom, .single-postg {
  .wpb_wrapper, article {
    a {
      color: @brand-secondary;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        color: lighten(@brand-secondary, 5%);
      }
    }
    margin-bottom: 35px;
  }
}

// news and press release
.page-id-4356, .page-id-4372 {
  .wpb_wrapper, article {
    a {
      color: @brand-primary;
      &:hover {
        color: lighten(@brand-primary, 15%);
      }
    }
  }
}